.yo-rc.json (before)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "benzapp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["it"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1614548217890,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.0-beta.1",
    "jwtSecretKey": "MmQ3OTk0N2VlOWY2Y2NhNjI0ZGExMGQ5YWFkZjZhM2Q5NmEyZmJhMmNhZTczMzJlNGRmYjJkODgwZGQwZTQ3MzQ2ZTU2Y2JkODQ4MGY2ZmU4YWZmZmQzYzAwYmEwNGJhYThkZmNmM2RmMjM2NzNkZGZkZDQyN2JiMzBjY2JhZTA=",
    "nativeLanguage": "it",
    "otherModules": [],
    "packageName": "it.insiel.innovazione.poc.benzapp",
    "packageFolder": "it/insiel/innovazione/poc/benzapp",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "entities": ["Cittadino", "Fascia", "Gestore", "Marchio", "Rifornimento", "Tessera", "Delega", "Device"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "lastLiquibaseTimestamp": 1614548637000
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "withAdminUi": true,
    "baseName": "benzapp",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["it"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "applicationType": "monolith",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "litera",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1614548217890,
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.0-beta.1",
    "jwtSecretKey": "MmQ3OTk0N2VlOWY2Y2NhNjI0ZGExMGQ5YWFkZjZhM2Q5NmEyZmJhMmNhZTczMzJlNGRmYjJkODgwZGQwZTQ3MzQ2ZTU2Y2JkODQ4MGY2ZmU4YWZmZmQzYzAwYmEwNGJhYThkZmNmM2RmMjM2NzNkZGZkZDQyN2JiMzBjY2JhZTA=",
    "nativeLanguage": "it",
    "otherModules": [],
    "packageName": "it.insiel.innovazione.poc.benzapp",
    "packageFolder": "it/insiel/innovazione/poc/benzapp",
    "reactive": false,
    "skipServer": false,
    "entitySuffix": "",
    "entities": ["Cittadino", "Fascia", "Gestore", "Marchio", "Rifornimento", "Tessera", "Delega", "Device"],
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "lastLiquibaseTimestamp": 1614548637000,
    "herokuAppName": "benzapp",
    "herokuDeployType": "git",
    "herokuJavaVersion": "11"
  }
}

.yo-rc.json (diff)
@@ -42,6 +42,9 @@
     "skipCheckLengthOfIdentifier": false,
     "skipFakeData": false,
     "pages": [],
-    "lastLiquibaseTimestamp": 1614548637000
+    "lastLiquibaseTimestamp": 1614548637000,
+    "herokuAppName": "benzapp",
+    "herokuDeployType": "git",
+    "herokuJavaVersion": "11"
   }
 }
