.jhipster/Cittadino.json (before)
{
  "name": "Cittadino",
  "fields": [
    {
      "fieldName": "nome",
      "fieldType": "String"
    },
    {
      "fieldName": "cognome",
      "fieldType": "String"
    },
    {
      "fieldName": "codiceFiscale",
      "fieldType": "String"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "delega",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "delega"
    },
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "tessera",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "tessera"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "fascia",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "fascia"
    }
  ],
  "entityTableName": "cittadini",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceImpl",
  "jpaMetamodelFiltering": true,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["benzapp"],
  "changelogDate": "20210228213757"
}

.jhipster/Cittadino.json (after)
{
  "name": "Cittadino",
  "fields": [
    {
      "fieldName": "nome",
      "fieldType": "String"
    },
    {
      "fieldName": "cognome",
      "fieldType": "String"
    },
    {
      "fieldName": "codiceFiscale",
      "fieldType": "String"
    },
    {
      "fieldName": "owner",
      "fieldType": "String"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "delega",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "delega"
    },
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "tessera",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "tessera"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "fascia",
      "otherEntityRelationshipName": "cittadino",
      "relationshipName": "fascia"
    }
  ],
  "entityTableName": "cittadini",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceImpl",
  "jpaMetamodelFiltering": true,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["benzapp"],
  "changelogDate": "20210228213757"
}

.jhipster/Cittadino.json (diff)
@@ -12,6 +12,10 @@
     {
       "fieldName": "codiceFiscale",
       "fieldType": "String"
+    },
+    {
+      "fieldName": "owner",
+      "fieldType": "String"
     }
   ],
   "relationships": [
