.jhipster/Gestore.json (before)
{
  "name": "Gestore",
  "fields": [
    {
      "fieldName": "provincia",
      "fieldType": "String"
    },
    {
      "fieldName": "comune",
      "fieldType": "String"
    },
    {
      "fieldName": "indirizzo",
      "fieldType": "String"
    },
    {
      "fieldName": "longitudine",
      "fieldType": "Float"
    },
    {
      "fieldName": "latitudine",
      "fieldType": "Float"
    },
    {
      "fieldName": "tipo",
      "fieldType": "TipoImpianto",
      "fieldValues": "AUTOSTRADALE,STRADALE,NAVALE"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "rifornimento",
      "otherEntityRelationshipName": "gestore",
      "relationshipName": "rifornimento"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "marchio",
      "otherEntityRelationshipName": "gestore",
      "relationshipName": "marchio"
    }
  ],
  "entityTableName": "gestori",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceImpl",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["benzapp"],
  "changelogDate": "20210228213757"
}

.jhipster/Gestore.json (after)
{
  "name": "Gestore",
  "fields": [
    {
      "fieldName": "provincia",
      "fieldType": "String"
    },
    {
      "fieldName": "comune",
      "fieldType": "String"
    },
    {
      "fieldName": "indirizzo",
      "fieldType": "String"
    },
    {
      "fieldName": "longitudine",
      "fieldType": "Float"
    },
    {
      "fieldName": "latitudine",
      "fieldType": "Float"
    },
    {
      "fieldName": "tipo",
      "fieldType": "TipoImpianto",
      "fieldValues": "AUTOSTRADALE,STRADALE,NAVALE"
    }
  ],
  "relationships": [
    {
      "relationshipType": "one-to-many",
      "otherEntityName": "rifornimento",
      "otherEntityRelationshipName": "gestore",
      "relationshipName": "rifornimento"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "fascia",
      "otherEntityRelationshipName": "gestore",
      "relationshipName": "fascia"
    },
    {
      "relationshipType": "many-to-one",
      "otherEntityName": "marchio",
      "otherEntityRelationshipName": "gestore",
      "relationshipName": "marchio"
    }
  ],
  "entityTableName": "gestori",
  "dto": "no",
  "pagination": "pagination",
  "service": "serviceImpl",
  "jpaMetamodelFiltering": false,
  "fluentMethods": true,
  "readOnly": false,
  "embedded": false,
  "applications": ["benzapp"],
  "changelogDate": "20210228213757"
}

.jhipster/Gestore.json (diff)
@@ -36,6 +36,12 @@
     },
     {
       "relationshipType": "many-to-one",
+      "otherEntityName": "fascia",
+      "otherEntityRelationshipName": "gestore",
+      "relationshipName": "fascia"
+    },
+    {
+      "relationshipType": "many-to-one",
       "otherEntityName": "marchio",
       "otherEntityRelationshipName": "gestore",
       "relationshipName": "marchio"
