src/main/webapp/i18n/it/rifornimento.json (before)
{
  "benzappApp": {
    "rifornimento": {
      "home": {
        "title": "Elenco rifornimenti",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Rifornimento",
        "createOrEditLabel": "Genera o modifica un Rifornimento",
        "notFound": "No Rifornimentos found"
      },
      "created": "&Egrave; stato generato un nuovo Rifornimento con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Rifornimento identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Rifornimento con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Rifornimento {{ id }}?"
      },
      "detail": {
        "title": "Rifornimento"
      },
      "displayPrezzoBenzina": "Sconto benzina",
      "displayPrezzoGasolio": "Sconto gasolio",
      "id": "ID",
      "data": "Data",
      "progressivo": "Progressivo",
      "litriErogati": "Litri Erogati",
      "sconto": "Sconto",
      "prezzoAlLitro": "Prezzo Al Litro",
      "tipoCarburante": "Tipo Carburante",
      "gestore": "Gestore",
      "tessera": "Targa"
    }
  }
}

src/main/webapp/i18n/it/rifornimento.json (after)
{
  "benzappApp": {
    "rifornimento": {
      "home": {
        "title": "Elenco rifornimenti",
        "refreshListLabel": "Refresh list",
        "createLabel": "Genera un nuovo Rifornimento",
        "createOrEditLabel": "Genera o modifica un Rifornimento",
        "notFound": "No Rifornimentos found"
      },
      "created": "&Egrave; stato generato un nuovo Rifornimento con identificatore {{ param }}",
      "updated": "&Egrave; stato aggiornato Rifornimento identificato da {{ param }}",
      "deleted": "&Egrave; stato eliminato Rifornimento con identificatore {{ param }}",
      "delete": {
        "question": "Sei sicuro di volere eliminare Rifornimento {{ id }}?"
      },
      "detail": {
        "title": "Rifornimento"
      },
      "benzinaPrezzoAlLitro": "Benzina",
      "gasolioPrezzoAlLitro": "Gasolio",
      "id": "ID",
      "data": "Data",
      "progressivo": "Progressivo",
      "litriErogati": "Litri Erogati",
      "sconto": "Sconto",
      "prezzoAlLitro": "Prezzo Al Litro",
      "tipoCarburante": "Tipo Carburante",
      "gestore": "Gestore",
      "tessera": "Targa"
    }
  }
}

src/main/webapp/i18n/it/rifornimento.json (diff)
@@ -17,8 +17,8 @@
       "detail": {
         "title": "Rifornimento"
       },
-      "displayPrezzoBenzina": "Sconto benzina",
-      "displayPrezzoGasolio": "Sconto gasolio",
+      "benzinaPrezzoAlLitro": "Benzina",
+      "gasolioPrezzoAlLitro": "Gasolio",
       "id": "ID",
       "data": "Data",
       "progressivo": "Progressivo",
